<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-openagenda</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.0</version>
    <name>Lutece openagenda plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.4.0,)</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>openagenda</componentName>
        <jiraProjectName>OPENAGENDA</jiraProjectName>
        <jiraComponentId />
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-collab-plugin-openagenda.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-collab-plugin-openagenda.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-collab-plugin-openagenda.git</url>
        <tag>plugin-openagenda-2.0.0</tag>
    </scm>
</project>
